=======
GENERAL
=======

Bugs
----
- Rollback for renameClass doesn't work properly (FIXED 2017-07-17)
- updateQuickFix breaks if only one file is read (FIXED 2017-07-17)
- FRenameField doesn't work with multiple declarations on the same line

Tasks
-----
- Manual extraction (methods, types, etc.)
- Find repeated/duplicate code
- Add default argument to function with added parameter

====
JAVA
====

Bugs
----
- single-line, no-bracket for and while loops screw with getAllBlocks (FIXED 2017-07-17 for while, for is tricker)

Tasks
-----
- add ability to rename enum field (i.e., if you have enum DayOfWeek, rename Monday to MONDAY) (DONE 2017-07-17)

======
PYTHON
======

Bugs
----

Tasks
-----
- make renaming better (currently just a universal find/replace)

=====
C/C++
=====
- Add functionality for C
    addParam--2017-07-14
    renameArg--2017-07-14
    renameType--2017-07-14
    renameMethod--2017-07-16,fixes 2017-07-20
    extractMethod--2017-07-17
    renameMacro--2017-07-20

- Add functionality for C++
