=======
GENERAL
=======

Bugs
----

Tasks
-----
- Find repeated/duplicate code
- Add comments to functions and make function names more understandable

====
JAVA
====

Bugs
----

Tasks
-----

======
PYTHON
======

Bugs
----

Tasks
-----
- make renaming better (currently just a universal find/replace) (unrealistic?)

=
C
=

Bugs
----

Tasks
-----
- Speed up renameField (specifically in the context of renaming a struct field)

===
C++
===

- Add functionality for C++ (Limited support added by draganczukp 04/19/2017)
